body{
background-image :url("http://imagenes.4ever.eu/data/download/abstractos/fondo-de-colores,-lineas-159722.jpg");
 width:97%; height:900;
 position:relative;
 margin: 0 auto;

}
#navegador{
	widht:900; height:300;
	margin:0 auto auto;
}
#registro{
	width:70%;height:400;
	margin : 0 auto;
	  background-color: #6F6F6F;
	float: center;
	text-align:center;
}

#cabecera{
  width:auto;
  margin: 0 auto 0 auto;
  background-color:blue;
}


.actualizar{
	height:500; width:50%;
  margin: 0 auto 0 auto;
  float: right;
  background-color:yellow;
}
#establecimiento{
	float:left;
	height:300; width:100%;
	background-color:#80ff80;
	text-align:center;
}
div {
  margin: .4em 0;
}
div label {
  width: 25%;
  float: left;
}