body {

 text-align:center;
  background-image:url("http://www.comidasparallevarpatraix.com/wp-content/uploads/2013/12/paella-valenciana-comidas-para-llevar-patraix-valencia-tuttomeddi.jpg");
}
#global {
 width:80%; height:1000px;
 margin: 0 auto 0 auto;
 background-color: #ffbbbb;

}
#cabecera {
 width:800px;
 margin: 0 auto 0 auto;
 background-color: #B40068;
}
#navegacion {
 width:780px;
 margin: 0 auto 0 auto;
 background-color: #B4CD00;
}
#principal {
 width:650px;
 margin: 0 auto 0 auto;
 background-color: #ffCD68;
 float: left;
 text-align:center;
}

ft;
}
